DATABASE_KEY=mongodb+srv://root:root@cluster0.n5cmwlv.mongodb.net
SECRET_KEY="thisissecretkeywhichisthatwewillrockthiscontest"
CSV_EMAIL=alanna.kertzmann@ethereal.email,
CSV_PASSWORD=jACJNVdZ3rR6mGZQ1d
EMAIL_TO=kharepushkar2804@gmail.com